[launcher]
description = TA_puny performs IDNA encode and decode conversions on provided field.
version = 1.0.2
author = Arnold

[package]
check_for_updates = 0
id = TA_puny

[ui]
is_visible = 0
label = Puny encode/decode

[install]
build = 20241216
is_configured = 1