[launcher]
description = Puny Decode performs IDNA encode and decode conversions on provided field.
version = 1.0.1
author = Arnold

[package]
check_for_updates = 0
id = TA_puny

[ui]
is_visible = 0
label = Puny encode/decode

