[punydecode]
filename = punydecode.py
type = python
python.version = python3.9
streaming = true
enableheader = true 
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = true 
supports_rawargs = true

[punyencode]
filename = punyencode.py
type = python
python.version = python3.9
streaming = true
enableheader = true 
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = true 
supports_rawargs = true