[punydecode-command]
syntax = punydecode <field>
shortdesc = Decode IDNA domains into original ascii/unicode as field named <field>_decoded.
description = Decode IDNA domains into their original ascii/unicode as <field>_decoded. \
	You must specify at least one field to decode on, but multiple fields are also \ 
	supported. The field can be a single or multi valued field.
usage = public
example1 = punydecode domain
comment1 = Generates domain_decoded field containing idna decoded results from 'domain'
example2 = punydecode domain domain_01 domain_mv
comment2 = Generates the domain_decoded, domain_01_decoded and domain_mv_decoded fields \ 
	containing idna decoded results from the provided fields
tags = punycode idna ascii decode

[punyencode-command]
syntax = punyencode <field>
shortdesc = Encode IDNA domains into punycode as field named <field>_encoded.
description = Encode IDNA domains into punycode as <field>_encoded. \
	You must specify at least one field to encode, but multiple fields are also \ 
	supported. The field can be a single or multi valued field.
usage = public
example1 = punyencode domain
comment1 = Generates domain_encoded field containing the punycode results from 'domain'
example2 = punyencode domain domain_01 domain_mv
comment2 = Generates the domain_encoded, domain_01_encoded and domain_mv_encoded fields \ 
	containing punycode results from the provided fields
tags = punycode idna ascii encode
